<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NSFWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-s8-k2y">
                                <rect key="frame" x="149" y="303" width="77" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="ChO-H2-NvD" kind="presentation" id="RGX-s7-qGE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tS9-tC-xmX">
                                <rect key="frame" x="67" y="438" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-U3-Uj7">
                                        <rect key="frame" x="17" y="49" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Instructions"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cd1-U3-Uj7" firstAttribute="centerX" secondItem="tS9-tC-xmX" secondAttribute="centerX" id="V9f-pf-x1v"/>
                                    <constraint firstItem="cd1-U3-Uj7" firstAttribute="centerY" secondItem="tS9-tC-xmX" secondAttribute="centerY" id="p9T-x6-g5g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tS9-tC-xmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ow-qL-YOq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tS9-tC-xmX" secondAttribute="trailing" id="PKS-de-RQa"/>
                            <constraint firstItem="tS9-tC-xmX" firstAttribute="top" secondItem="Ny0-s8-k2y" secondAttribute="bottom" id="QV1-d1-kWF"/>
                            <constraint firstItem="Ny0-s8-k2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5R-gP-YMQ"/>
                            <constraint firstItem="Ny0-s8-k2y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hEZ-xU-WgY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tS9-tC-xmX" secondAttribute="bottom" id="hcV-rc-ePK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="YPG-zL-NDP">
            <objects>
                <viewController id="ChO-H2-NvD" customClass="GamePlayViewController" customModule="NSFWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drm-9o-X0s"/>
                        <viewControllerLayoutGuide type="bottom" id="qFk-bT-L2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaH-VQ-eGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-Es-v4V">
                                <rect key="frame" x="162" y="323" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ig-K1-oQ7">
                                <rect key="frame" x="67" y="421" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-Hk-vJ3">
                                        <rect key="frame" x="58" y="34" width="124" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="updateToNextWord:" destination="ChO-H2-NvD" eventType="touchUpInside" id="bfQ-PV-wqI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cas-Hk-vJ3" firstAttribute="centerY" secondItem="7ig-K1-oQ7" secondAttribute="centerY" id="1d2-pg-UgK"/>
                                    <constraint firstItem="Cas-Hk-vJ3" firstAttribute="centerX" secondItem="7ig-K1-oQ7" secondAttribute="centerX" id="QVy-7H-VEx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zU4-MA-xe0">
                                <rect key="frame" x="67" y="117" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvG-7Y-rUQ">
                                        <rect key="frame" x="109" y="53" width="22" height="22"/>
                                        <connections>
                                            <segue destination="CGD-09-X1m" kind="presentation" id="qwY-tx-nFw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UvG-7Y-rUQ" firstAttribute="centerY" secondItem="zU4-MA-xe0" secondAttribute="centerY" id="AHa-aV-oR2"/>
                                    <constraint firstItem="UvG-7Y-rUQ" firstAttribute="centerX" secondItem="zU4-MA-xe0" secondAttribute="centerX" id="q1l-VV-BIg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFk-bT-L2n" firstAttribute="top" secondItem="7ig-K1-oQ7" secondAttribute="bottom" id="4oQ-xe-Efk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zU4-MA-xe0" secondAttribute="trailing" id="63U-Gs-rxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ig-K1-oQ7" secondAttribute="trailing" id="8bP-2F-r6a"/>
                            <constraint firstItem="UJh-Es-v4V" firstAttribute="top" secondItem="zU4-MA-xe0" secondAttribute="bottom" id="DUo-G2-FTB"/>
                            <constraint firstItem="UJh-Es-v4V" firstAttribute="centerY" secondItem="VaH-VQ-eGL" secondAttribute="centerY" id="PFX-j9-odZ"/>
                            <constraint firstItem="UJh-Es-v4V" firstAttribute="centerX" secondItem="VaH-VQ-eGL" secondAttribute="centerX" id="SGe-IX-gsY"/>
                            <constraint firstItem="7ig-K1-oQ7" firstAttribute="top" secondItem="UJh-Es-v4V" secondAttribute="bottom" id="ahM-Fj-Efz"/>
                            <constraint firstItem="zU4-MA-xe0" firstAttribute="top" secondItem="Drm-9o-X0s" secondAttribute="bottom" id="kTI-we-DVe"/>
                            <constraint firstItem="zU4-MA-xe0" firstAttribute="leading" secondItem="VaH-VQ-eGL" secondAttribute="leadingMargin" id="vYg-u2-Aia"/>
                            <constraint firstItem="7ig-K1-oQ7" firstAttribute="leading" secondItem="VaH-VQ-eGL" secondAttribute="leadingMargin" id="vme-4S-oZC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoButton" destination="UvG-7Y-rUQ" id="jcu-up-akg"/>
                        <outlet property="nextButton" destination="Cas-Hk-vJ3" id="KCP-s4-JIB"/>
                        <outlet property="wordLabel" destination="UJh-Es-v4V" id="hSf-W8-ccm"/>
                        <segue destination="WuA-n1-5dB" kind="show" identifier="ScoreViewSegue" id="HMB-xx-twv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ws-aH-Yn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="138.98050974512745"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="WVu-UA-VR2">
            <objects>
                <viewController id="CGD-09-X1m" userLabel="Definition View Controller" customClass="DefinitionViewController" customModule="NSFWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aa-g9-6St"/>
                        <viewControllerLayoutGuide type="bottom" id="0ug-Zi-62P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W17-qT-tfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFINITION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-uD-aQR">
                                <rect key="frame" x="141.5" y="323" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VbW-uD-aQR" firstAttribute="centerX" secondItem="W17-qT-tfc" secondAttribute="centerX" id="QNB-f4-nXX"/>
                            <constraint firstItem="VbW-uD-aQR" firstAttribute="centerY" secondItem="W17-qT-tfc" secondAttribute="centerY" id="gfq-a9-7fL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HSU-t5-5oA" appends="YES" id="lgE-dc-uzq"/>
                        </connections>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="definitionLabel" destination="VbW-uD-aQR" id="tAd-h1-k5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyz-Cy-5sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HSU-t5-5oA">
                    <connections>
                        <action selector="dismissThisView:" destination="CGD-09-X1m" id="ttJ-NH-txX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1780" y="-143"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="mEg-39-MD7">
            <objects>
                <viewController id="WuA-n1-5dB" userLabel="Score View Controller" customClass="ScoreViewController" customModule="NSFWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GJ-LA-AIL"/>
                        <viewControllerLayoutGuide type="bottom" id="0YS-bQ-nXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhf-oh-1b3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-FL-ycV">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-if-0gD">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiP-Bo-xSP">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="201"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-SC-SA6">
                                                <rect key="frame" x="0.0" y="201" width="95.5" height="201"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-J1-rS1" userLabel="Increment Team 1">
                                                <rect key="frame" x="0.0" y="402" width="95.5" height="201"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="/\"/>
                                                <connections>
                                                    <action selector="incrementScore:" destination="WuA-n1-5dB" eventType="touchUpInside" id="Fwo-MN-75n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-cu-Sta">
                                        <rect key="frame" x="95.5" y="0.0" width="147" height="603"/>
                                        <subviews>
                                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="0XA-qN-Y11">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="201"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-8h-mmo">
                                                <rect key="frame" x="0.0" y="201" width="147" height="201"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-Nt-nB0">
                                                <rect key="frame" x="0.0" y="402" width="147" height="201"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Next Round"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ExitModal:" destination="WuA-n1-5dB" eventType="touchUpInside" id="MVZ-3V-GMA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-ZX-TYK">
                                        <rect key="frame" x="242.5" y="0.0" width="100.5" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enz-3k-Mii">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="201"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-1G-iHy">
                                                <rect key="frame" x="0.0" y="201" width="100.5" height="201"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84J-5E-Kk1" userLabel="Increment Team 2">
                                                <rect key="frame" x="0.0" y="402" width="100.5" height="201"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="/\"/>
                                                <connections>
                                                    <action selector="incrementScore:" destination="WuA-n1-5dB" eventType="touchUpInside" id="DVg-nM-aVr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2g0-FL-ycV" firstAttribute="leading" secondItem="Bhf-oh-1b3" secondAttribute="leadingMargin" id="B3v-JG-mQt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2g0-FL-ycV" secondAttribute="trailing" id="GyX-b5-41c"/>
                            <constraint firstItem="2g0-FL-ycV" firstAttribute="top" secondItem="3GJ-LA-AIL" secondAttribute="bottom" id="MLV-hA-g6W"/>
                            <constraint firstItem="0YS-bQ-nXc" firstAttribute="top" secondItem="2g0-FL-ycV" secondAttribute="bottom" id="i9O-Eo-Ru8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamNameLabel1" destination="wiP-Bo-xSP" id="sdN-Q8-Qoq"/>
                        <outlet property="teamNameLabel2" destination="enz-3k-Mii" id="Jvp-DF-mJp"/>
                        <outlet property="teamScoreLabel1" destination="cNU-SC-SA6" id="EOW-xp-yZz"/>
                        <outlet property="teamScoreLabel2" destination="tZc-1G-iHy" id="erf-fy-yK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hE-Sx-uAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="572"/>
        </scene>
    </scenes>
</document>
